# Our wireless router design needs an update, it needs to be modified to Raspbian Jessie.
# This build procedure is built on top of a foundation raspbian jessie lite image from 18-03-2016
# Download this image from the foundation web site, write to sd card with win32 disk imager.
# Log into  your Raspberry Pi, with the pi username and raspberry as password.
# Start executing below commands in sequence.
########################################################################################
# Bootstrap - Preparing the Raspbian OS.
########################################################################################
# Regen our security keys, it's a best practice
sudo /bin/rm -v /etc/ssh/ssh_host_*
sudo ssh-keygen -t dsa -N "" -f /etc/ssh/ssh_host_dsa_key
sudo ssh-keygen -t rsa -N "" -f /etc/ssh/ssh_host_rsa_key
sudo ssh-keygen -t ecdsa -N "" -f /etc/ssh/ssh_host_ecdsa_key
sudo ssh-keygen -t ed25519 -N "" -f /etc/ssh/ssh_host_ed25519_key
sudo systemctl restart sshd.service
# Resize our root partition to maximum size
sudo raspi-config --expand-rootfs
sudo partprobe
sudo resize2fs /dev/mmcblk0p2
# update raspbian
sudo apt-get update && sudo apt-get -y upgrade
########################################################################################
# Update Firmware - Making sure that your Raspbian firmware is the latest version.
########################################################################################
sudo apt-get -y install rpi-update
sudo rpi-update
sudo reboot
########################################################################################
# Getting our router software and install prerequisites
########################################################################################
# Install git and clone our repository
sudo apt-get -y install git-core
git clone https://github.com/ronnyvdbr/Raspberry-Wifi-Router.git /home/pi/Raspberry-Wifi-Router
# Install our webserver with PHP support.
sudo apt-get -y install nginx
# Install php5 fast process manager.
sudo apt-get -y install php5-fpm
# Disable the nginx default website
sudo rm /etc/nginx/sites-enabled/default
